<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/smartgit/bin/smartgit-128.png" added="2016-04-09T20:26:51Z" modified="2016-04-09T20:26:51Z" visited="2016-04-09T20:26:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Panel" exec="&apos;mate-panel %u&apos;" modified="2016-04-09T20:26:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/timur/MEDIA_NT/torrents/Bareback%20-%20hot%20guys%20in%20Real.480%20(1).mp4" added="2016-04-09T20:29:32Z" modified="2016-04-09T20:29:32Z" visited="2016-04-09T20:29:32.895989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2016-04-09T20:29:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>