###############################################################################
# Properties                                                                  #
###############################################################################
pattern.default=%-5r (%d{ISO8601}) [%t] %-5p %20c %x - %m%n

###############################################################################
# Categories                                                                  #
###############################################################################
log4j.rootLogger=INFO, file

log4j.category.q.log4j=WARN
log4j.category.q.description=ERROR

###############################################################################
# CONSOLE-Appender                                                            #
###############################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${pattern.default}

###############################################################################
# FILE-Appender                                                               #
###############################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=TRACE
log4j.appender.file.File=${smartgit.settings}/log.txt
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${pattern.default}