[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1417532389
caja-window-scroll-position=x-caja-desktop:///30%20GB%20Volume.volume.3

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1417532389

[CDROM.volume]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1417011207

[80 GB Volume.volume]
caja-icon-position=64,622
icon-scale=1
caja-icon-position-timestamp=1417532736

[50 GB Volume.volume]
caja-icon-position=64,302
icon-scale=1
caja-icon-position-timestamp=1417006590

[50 GB Volume.volume.2]
caja-icon-position=64,402
icon-scale=1
caja-icon-position-timestamp=1417006609

[60 GB Volume.volume]
caja-icon-position=220,22
icon-scale=1
caja-icon-position-timestamp=1417013662

[30 GB Volume.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1417532652

[30 GB Volume.volume.2]
caja-icon-position=64,222
icon-scale=1
caja-icon-position-timestamp=1417532667

[20 GB Volume.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1417532680

[20 GB Volume.volume.2]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1417532697

[40 GB Volume.volume]
caja-icon-position=64,522
icon-scale=1
caja-icon-position-timestamp=1417532703

[30 GB Volume.volume.3]
caja-icon-position=64,722
icon-scale=1
caja-icon-position-timestamp=1417532739
